-- Initial enigma.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                enigma
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marc Espinosa
maintainer:          marc@drizzt.ws
-- copyright:
category:            Encryption
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    exposed-modules:     Enigma
    -- other-modules:
    -- other-extensions:
    build-depends:       base,
                         hspec
    -- hs-source-dirs:
    default-language:    Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:       base,
                         hspec,
                         enigma
    default-language:    Haskell2010