-- Initial enigma.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                enigma
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Marc Espinosa
maintainer:          marc@drizzt.ws
category:            Encryption
build-type:          Simple
cabal-version:       >=1.10

library
    hs-source-dirs: src
    exposed-modules:     Enigma
    build-depends:       base,
                         hspec
    default-language:    Haskell2010

test-suite spec
    hs-source-dirs: tests
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:       base,
                         hspec,
                         enigma
    default-language:    Haskell2010